<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Formação - Antonia Beatriz</title>
</head>
<body>
    <header>
        <h1>Portfólio de Antonia Beatriz</h1>
        <nav>
            <ul>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Formação Acadêmica</h2>
        <p>Atualmente sou aluna de Análise e Desenvolvimento de Sistemas na Uninter. Além disso, já tirei algumas certificações e fiz diversos cursos na área de programação como: (Certificado Profissional Scrum Foundation (SFPC), 
        Introdução à linguagem JavaScript, Lógica de Programação com Python, Curso de Chatbot com a Plataforma Blip, Power BI, entre outros..).</p>
    </main>
    <footer>
        <p>&copy; 2024 Antonia Beatriz</p>
    </footer>
</body>
</html>

